<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.victor.donesun.EditItemActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_save"
        android:id="@+id/button"
        android:onClick="saveEdits"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/mlEditText"
        android:layout_alignEnd="@+id/mlEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/mlEditText"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_cancel"
        android:id="@+id/button2"
        android:onClick="abortEdit"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/mlEditText"
        android:layout_alignStart="@+id/mlEditText" />
</RelativeLayout>
